//
// Prefix header for all source files of the 'waduanzi3' target in the 'waduanzi3' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "DTCoreText.h"

#endif

// AFHTTPClient
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

// QuickDialog
#import "QuickDialog.h"

#import "CDDefine.h"
#import "CDCommon.h"