//
// Prefix header for all source files of the 'waduanzi3' target in the 'waduanzi3' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    // AFHTTPClient
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import <RestKit/RestKit.h>
    #import "QuickDialog.h"
    #import "DTCoreText.h"

    #import "OpenUDID.h"
    #import "CDDefine.h"
    #import "CDCommon.h"

#endif
