//
// Prefix header for all source files of the 'waduanzi3' target in the 'waduanzi3' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

// AFHTTPClient
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>



#define CDSCREEN [UIScreen mainScreen]
#define CDSCREEN_SIZE CDSCREEN.bounds.size